#root {
  max-width: 2500px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
.port-container{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.port-main-container{
  display: flex;
  flex-direction: row;
  height: fit-content;
  background-color: var(--imperial-blue);
}
.content-cont{
  display: flex;
  flex-direction: row;
  align-items: start;
  max-height: fit-content;
}
.about-me-cont{
  box-sizing: border-box;
  position: relative;
  top: 0.5;
  left: 0;
  height: 100%;
  padding: 0.5rem 1rem;
  width: 30%;
  text-align: left;
  p{
    text-align: left;
    font-size: 18px;
  }
}
#lit-tittle{
  font-size: 28px;
  color: var(--emphasis);
}
.form-cont{
  box-sizing: border-box;
  margin: auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  gap: 1rem;
  align-items: start;
  justify-content: space-evenly;
  width: 100%;
  height: fit-content;
}
.tools-cont{
  box-sizing: border-box;
  padding: 1rem;
  border-radius: 100px;
  background-image: radial-gradient( var(--imperial-blue) 50%,#130d0a03 90%, #130d0a01 95%, #130d0a00 100% );
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  height: fit-content;
  border-bottom: 1px var(--emphasis) solid;
  svg{
    width: 90px;
    height: auto;
    transition: all ease-in-out .5s;
  }
  .logo-cont{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 130px;
  }
  .logo-info{
    display: flex;
    z-index: 2;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color: var(--pear);
    cursor: crosshair;

    a{
      width: fit-content;
      height: fit-content;
    }

    p{
      filter: opacity(0);
      color: var(--emphasis-alt);
      transform: translateY(-30px);
      z-index: 1;
      margin: 0;
      transition: all ease-in-out .5s;
      font-size: large;
    }
  }
}
.logo-info:hover{
  svg{
    filter: drop-shadow(0 0 20px hsla(27, 97%, 58%, 0.858));
    transform: scale(1.15);
  }

  p{
    color: var(--emphasis);
    filter: none;
    display: block;
    transform: translateY(5px)
  }
}
.port-header{
  position: static;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  left: 0;
  background-color: var(--imperial-blue);
  box-sizing: border-box;
  margin: 0;
  padding: 0.5rem 4rem;
}
.header-left{
  position: relative;
  width: 75%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .hdr-name-job{
    h4{
      color: var(--emphasis);
    }
  }

  img{
    image-rendering: optimizeQuality;
    box-sizing: border-box;
    border-radius:25%;
    border: 3px solid var(--emphasis);
  }
  div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  span{
    color: var(--emphasis)
  }
}
.header-right{
  position: relative;
  width: fit-content;
  box-sizing: border-box;
  align-items: center;
  display: flex;
  font-size: larger;
  flex-direction: column;
  height: 100%;
  gap: .6rem;
  color: var(--emphasis);
}
.hdr-buttons-cont{
  display: flex;
  gap: 2rem;
  svg{
    width: 35px;
    height: auto;
    fill: var(--magnolia);
    transition: all ease-in-out .5s;
  }
}
.social:hover{
  svg{
    transform: scale(1.5);
    fill: var(--emphasis);
  }
}
.uwu{
  min-height: 100vh;
  background-color: var(--imperial-blue);
}

.proyect-main-container{
  width: 100%;
  box-sizing: border-box;
  position: relative;
}
.big-pryct-info-container{
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid var(--cards-background);
}

.pryct-info-container{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem 1rem 2rem 1rem;
  width: 99%;
  text-align: left;

  h2{
    text-align: center;
  }

  p{
    padding: 0 1rem;
    font-size: 18px;
    text-align: justify;
  }

  a{
    margin-top: 1rem;
    font-weight: bold;
    align-self: center;
    padding: 0.5rem 1.5rem;
    border: .5px solid var(--emphasis);
    border-radius: 25px;
    font-size: 22px;
    transition: all ease-in-out .5s;
  }
  a:hover{
    background-color: var(--emphasis);
    color: var(--rich-black);
    transform: scale(1.1);
  }
}

.pics-container{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  img{
    width: 0px;
    flex-grow: 1;
    opacity: .6;
    transition: all ease-in-out .75s;
    object-fit: cover;
  }
}
.pics-container img:hover{
  cursor: crosshair;
  opacity: 1;
  width: 75%;
  filter: contrast(120%);
  object-fit: contain;
  margin: 1px;
}
.hide-pics{
  width: 90vw;
  height: 500px;
  display: flex;
  overflow: hidden;
  gap: 5px;
}
@-moz-document url-prefix(){
  .hide-pics{
    scrollbar-color: var(--emphasis) transparent;
  }
}
.hide-pics::-webkit-scrollbar{
  cursor: pointer;
  scroll-behavior: smooth;
  height: 10px;
}
.hide-pics::-webkit-scrollbar-track{
  background: var(--rich-black);
  border-radius: 10px;
}
.hide-pics::-webkit-scrollbar-thumb{
  background: var(--emphasis);
  border-radius: 15px;
}

.da-footah{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: static;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  height: fit-content;
  max-height: 200px;
  background-color: var(--imperial-blue);
}
.ftr-dad{
  box-sizing: border-box;
  display: flex;
  width: 90%;
  padding: 1.5rem 0;
  height: inherit;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  position: relative;
  p{
    position: absolute;
    width: 100%;
    bottom: 10px;
    margin: auto 0;
    font-size: 18px;
    letter-spacing: 2px;
    color: var(--rich-black);
    text-shadow: 0px 0px 5px var(--magnolia);
  }
}
.nav-btn{
  font-weight: bold;
  align-self: center;
  padding: 0.5rem 1.5rem;
  border: .5px solid var(--emphasis);
  border-radius: 25px;
  font-size: 22px;
  transition: all ease-in-out .5s;
}
.nav-btn:hover{
  background-color: var(--emphasis);
  color: var(--rich-black);
  transform: scale(1.1);
}


@media (max-width: 1024px){
  .port-header{
    padding: 1rem;
    flex-direction: column;

    .header-left{
      width: 100%;
    }
    .header-right{
      width: 100%;
    }
    .header-right h4{
      display: none;
    }
  }
  .header-left{
    flex-direction: column;
    text-align: right;
    align-items: flex-end;

    img{
      position: absolute;
      left: 0;
    }
    div{
      gap: 0;
    }
  }
  .hdr-name-job{
    gap: 0rem;
    flex-direction: row;
    align-items: center;
    h2{
      padding: 0;
    }
  }
  .hdr-contact{
    flex-direction: row;
    align-items: center;
  }
  .hdr-buttons-cont{
    width: 100%;
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
  }
  .content-cont{
    flex-direction: column;
    align-items: center;

    .about-me-cont{
      width: 100%;
      text-align: center;
      position: relative;
    }
  }
  .form-cont{
    flex-direction: column;
    align-items: center;
    padding: 2%;
    width: 100%;
  }
  .hide-pics{
    margin-inline: 2rem;
    width: auto;
    height: 375px;
    overflow-x: scroll;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    img{
      opacity: 1;
      object-fit: cover;
      width: 100%;
      height: 350px;
      border: 2px solid var(--magnolia);
      border-radius: 20px;
    }
  }
  .hide-pics img:hover{
    width: 100%;
    object-fit: cover;
    margin: 0;
  }
  .tools-cont{
    width: 90%;

    .logo-cont{
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: start;
    }
  }
  .da-footah{
    max-height: 400px;
  }
  .ftr-dad{
    padding: 1.5rem 0 5rem 0;
  }
}
@media (max-width: 500px){
  .header-left{
    align-items: center;
    text-align: left;
    font-size: 14px;

    img{
      position: relative;
    }
  }
  .header-right{
    padding: 0.5rem 1rem;
  }
  .about-me-cont{
    padding: 1rem;

    p{
      text-align: center;
    }
  }
  .tools-cont{
    width: 100%;
    padding: 0;
  }
  .logo-cont{
    width: 100%;
    height: 80px !important;
    align-items: center;
  }
  .logo-info{
    width: fit-content;
    svg{
      height: 50px;
      align-self: center;
    }
  }
  .pryct-info-container{
    padding: 1rem 0;
  }
  .hide-pics{
    margin-inline: .5rem;
    width: auto;
    height: 150px;
    overflow-x: scroll;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
    img{
      opacity: 1;
      object-fit: cover;
      width: 100%;
      height: 150px;
      border: 2px solid var(--magnolia);
      border-radius: 20px;
    }
  }
}